int drawable background 0x7f020000
int drawable border 0x7f020001
int drawable clear 0x7f020002
int drawable copy 0x7f020003
int drawable cut 0x7f020004
int drawable eraser 0x7f020005
int drawable ex 0x7f020006
int drawable iback 0x7f020007
int drawable ibox 0x7f020008
int drawable ic_action_search 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ifore 0x7f02000b
int drawable ifore8 0x7f02000c
int drawable ihard 0x7f02000d
int drawable imgae_border 0x7f02000e
int drawable isegment 0x7f02000f
int drawable isoft 0x7f020010
int drawable kchart 0x7f020011
int drawable moi 0x7f020012
int drawable open 0x7f020013
int drawable paste 0x7f020014
int drawable pause 0x7f020015
int drawable play 0x7f020016
int drawable reload 0x7f020017
int drawable save 0x7f020018
int drawable sojisub 0x7f020019
int drawable zoomin 0x7f02001a
int drawable zoomnormal 0x7f02001b
int drawable zoomout 0x7f02001c
int id DrawView1 0x7f07000e
int id background 0x7f070004
int id clear 0x7f070003
int id eraser 0x7f070006
int id foreground 0x7f070005
int id grabCut 0x7f07000b
int id image 0x7f070008
int id main 0x7f070000
int id menu_settings 0x7f07000f
int id open 0x7f070001
int id radioMethod 0x7f07000a
int id randomWalk 0x7f07000c
int id save 0x7f070002
int id seeds 0x7f070007
int id segment 0x7f070009
int id statusTex 0x7f07000d
int id viewBG 0x7f070011
int id viewFg 0x7f070010
int layout activity_main 0x7f030000
int menu menu 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_main 0x7f040003
int style AppTheme 0x7f050000
